====
GTFO
====

Author: Zensunim of Dragonblight

Usage: /GTFO or go to Interface->Add-ons->GTFO

Special thanks: 
		Smacker (Power Auras)
		Freydis88, GusBackus, Zaephyr81, and pas06 (German Translations)
		pcki11 D_Angel, and user_kh (Russian Translations)
		lsjyzjl, Wowuicn, xazhaoyang and Mini_Dragon (Simplified and Traditional Chinese Translations)
		Blubibulga, TrAsHeR, and Dabeuliou (French Translations)
		Sunyruru and Maknae (Korean Translations)
		Pablous (Spanish Translations)
		Andyca, and BNSSNB (Traditional Chinese Translations)
		Phalk and Omukeka (Brazilian Portuguese Translations)
		Asixandur (Italian Translations)


Change Log:

0.1
* Beta Release
* Added menu options

0.2
* Put spells in its own area

0.3
* Updated for Wrath spells

0.3.1
* Updated for Naxx spells

0.3.2
* More spells

0.3.3
* More spells

1.0
* Public Release
* More spells
* High/Low options

1.0.1
* Added spells, replaced names with spell IDs

1.1
* Bug fixes
* Added "test" buttons to the menu option
* Added spells, replaced names with spell IDs
* Sound spam prevention
* Alerts on "afflicted by" event

1.1.1
* Spell fixes, new spells, replaced names with spell IDs
* Added the ability to alert only on DoT application
* Fixed "afflicted by" alerts to support stacking debuffs

1.1.2
* Added spells

1.1.3
* Added spells

1.1.4
* Added spells

1.2
* Patch 3.3 Compatible
* Added version checking and update notification
* Added spells

1.2.1
* Added spells

1.2.2
* Added spells
* Casting Hellfire no longer triggers alerts

1.2.3
* Added spells

1.2.4
* Added spells

1.2.5
* Added spells
* Fixed bug in version updates

1.2.6
* Added spells

2.0
* Added "Fail" mode/sound
* Added spells

2.0.1
* Added spells

2.0.2
* Added spells

2.0.3
* Added spells

2.0.4
* Added spells

2.0.5
* Added/fixed spells

2.1
* Added Power Auras Integration

2.2
* Added volume control
* Added "/gtfo options" command
* Added melee hit/miss detection

2.2.1
* Added spells

2.2.2
* Fixed spells

2.2.3
* Reduced memory footprint
* Added spells
* Improved help documentation

2.3
* Added tank vs. non-tank alert support (alerts coming soon!)
* Added Cataclysm beta spells (requires test mode)
* Added test mode for untested alerts
* Fixed a crash with users running a very old version of Power Auras Classic

2.4
* Added Cataclysm compatibility
* WAV sound effects converted to MP3s for Cataclysm support
* Added Cataclysm beta spells
* Removed test mode status of tested Cataclysm beta spells 

2.5
* Added localization support
* Split spell files into multiple sections
* Added spells
* Removed test mode status of tested Cataclysm beta spells 

2.5.1
* Added Cataclysm spells from Blackrock Depths, Vortex Pinnacle, Grim Batol, Twilight Highlands
* Added Classic spells from Molten Core
* Added Wrath spells from Icecrown Citadel, Obsidian Sanctum, Ruby Sanctum

2.5.2
* Added Cataclysm spells for Halls of Origination
* Added Cataclysm spells for Lost City of the Tol'vir
* Added Cataclysm spells for Blackrock Depths (Heroic)
* Added Cataclysm spells for Throne of the Tides (Heroic)
* Added Cataclysm spells for Vortex Pinnacle (Heroic)
* Added Cataclysm spells for Grim Batol (Heroic)

2.5.3
* Added Cataclysm spells for Halls of Origination
* Added Cataclysm spells for Grim Batol
* Added Cataclysm spells for Deadmines (Heroic)
* Added Cataclysm spells for Shadowfang Keep (Heroic)
* Added Wrath spells for Halls of Reflection
* Added Wrath spells for Icecrown Citadel

2.6
* WAV sound effects converted to OGGs for Cataclysm support and better sound quality
* Updated for 
4.0 compatibility

2.7
* Changed Death Knight tank detection to look for Blood Presence instead of Frost
* Fixed Paladin tank detection to look for tanking shields only

2.8
* Fixed "You're not in a raid" spam in battlegrounds

2.8.1
* Added German localization - Thanks Freydis88
* Added Russian localization - Thanks pcki11

2.8.2
* Added new player 4.x spells

2.9
* Removed "3.x vs. 4.x" support code
* Optimized sound code
* Added Wrath spells for Icecrown Citadel
* Fixed Wrath spells for Icecrown Citadel

2.9.1
* Added Wrath spells for Icecrown Citadel
* Added Burning Crusade spells for Hellfire Ramparts
* Added Burning Crusade spells for Blood Furnace
* Added Classic spells for Molten Core
* Added Generic spells (Rain of Fire)

3.0
* General code optimizations
* Added Simplified Chinese localization - Thanks Wowuicn
* Added Traditional Chinese localization - Thanks Wowuicn
* Enabled optimized sound code added in 2.9 (oops!)
* Added 5th volume level
* Added the ability to hear sounds when game sounds are normally muted
* Added support for "always alert" spells to ignore absorb/immune/missed
* Added support for vehicle spell alerts (Malygos, Flame Leviathan)
* Fixed all "English only" alerts to support all clients
* Added Burning Crusade spells (Untested)
* Added Wrath spells for Ulduar
* Added Wrath spells for Icecrown Citadel
* Added Wrath spells for Eye of Eternity

3.0.1
* Added Burning Crusade spells for Karazhan
* Added Burning Crusade spells for Slave Pens
* Added Burning Crusade spells for the Underbog
* Added Burning Crusade spells for the Steamvaults
* Added Burning Crusade spells for Sethekk Halls
* Added Burning Crusade spells for Shadow Labyrinth
* Added Burning Crusade spells for Old Hillsbrad Foothills
* Added Burning Crusade spells for Black Morass
* Added Burning Crusade spells for Hyjal Summit
* Added Burning Crusade spells for Black Temple
* Added Burning Crusade spells for Auchenai Crypts
* Updated Cataclysm spells for Deadmines (Heroic)

3.0.2
* Added Cataclysm spells for Baradin Hold
* Added Cataclysm spells for the Bastion of Twilight
* Added Classic spells
* Added comments to the LUA code

3.1
* Added "friendly fire" alert and sound
* Added experimental/beta mode option in config
* Added trivial alert mode option in config
* Added "minimum stacks" variable to alerts
* Added "level" variable to determine trivial alerts
* Added friendly pop-up message for first-time users and version upgraders
* Updated Wrath spells for Icecrown Citadel
* Added Wrath spells for Nexus
* Added Wrath spells for Azjol-Nerub
* Added Wrath spells for Ulduar
* Updated Cataclysm spells for Bastion of Twilight
* Added Cataclysm spells for Blackwing Descent
* Added Cataclysm spells for Throne of the Four Winds
* Added Cataclysm spells for Shadowfang Keep (Heroic)
* Updated German localization - Thanks Freydis88

3.2
* Added French localization - Thanks Blubibulga
* Fixed Mob GUID function
* Added "specific mob" variable to alerts
* Added Burning Crusade spells for Sethekk Halls
* Added Burning Crusade spells for Shattered Halls
* Added Burning Crusade spells for Black Temple
* Added Burning Crusade spells for Serpentshrine Cavern
* Added Burning Crusade spells for Arcatraz
* Added Burning Crusade spells for Mechanar
* Added Burning Crusade spells for Shadow Labyrinth
* Added Burning Crusade spells for Botanica
* Added Classic spells for Molten Core
* Added Wrath spells for Onyxia's Lair

3.2.1
* Removed GTFO_Custom.lua reference
* Added and updated Wrath spells for Icecrown Citadel
* Added generic spells
* Added Classic spells for Blackrock Spire
* Added Classic spells for Deadmines
* Added Classic spells for Stockades
* Added Classic spells for Scholomance
* Added Classic spells for Stratholme
* Added Classic spells for Shadowfang Keep
* Added Burning Crusade spells for Magtheridon's Lair
* Added Burning Crusade spells for Gruul's Lair
* Added Wrath spells for Naxxramas
* Added Wrath spells for Nexus

3.2.2
* Activated Chinese and French translations (oops!)
* Fixed a bug with missing translations

3.2.3
* Fixed a bug with tanking shield detection during load
* Added Classic spells for Gnomeregan
* Added Classic spells for Scarlet Monastery
* Added Classic spells for Maraudon

3.2.4
* Added Classic spells for Scarlet Monastery
* Added Classic spells for Maraudon
* Added Classic spells for Molten Core
* Added Burning Crusade for Karazhan

3.2.5
* Updated Cataclysm spells for Blackrock Caverns
* Added Cataclysm spells for Vashj'ir
* Added Cataclysm spells for Uldum
* Added Cataclysm spells for Vortex Pinnacle
* Added Cataclysm spells for Throne of the Tides
* Added Wrath spells for Nexus
* Added Wrath spells for Utgarde Pinnacle
* Added Wrath spells for Obsidian Sanctum
* Added Classic spells for Blackrock Spire
* Added Classic spells for Sunken Temple

3.2.6
* Added Cataclysm spells for Twilight Highlands
* Added Cataclysm spells for Uldum
* Added Cataclysm spells for Lost City of the Tol'vir
* Added Cataclysm spells for Vortex Pinnacle
* Added Cataclysm spells for Deepholm
* Added Cataclysm spells for Tol Barad
* Added Cataclysm spells for Hyjal

3.2.7
* Added Cataclysm spells for Halls of Origination (Heroic)
* Added Cataclysm spells for Blackrock Caverns
* Added Cataclysm spells for Hyjal
* Added Cataclysm spells for Stonecore (Heroic)
* Added Cataclysm spells for Grim Batol (Heroic)

3.3
* Added Cataclysm spells for Halls of Origination (Heroic)
* Added Cataclysm spells for Deadmines (Heroic)
* Added Cataclysm spells for Stonecore (Heroic)
* Added Cataclysm spells for Throne of the Tides (Heroic)
* Updated Cataclysm spells for Blackwing Descent
* Updated Cataclysm spells for Throne of the Four Winds
* Updated Cataclysm spells for Bastion of Twilight
* Updated Cataclysm spells for Baradin Hold
* Updated Traditional Chinese localization - Thanks Wowuicn
* Updated Russian localization - Thanks D_Angel

3.3.1
* Added Cataclysm spells for Blackwing Descent
* Updated Cataclysm spells for Shadowfang Keep (Heroic)
* Added Cataclysm spells for Vortex Pinnacle

3.3.2
* Added Cataclysm spells for Blackwing Descent
* Added Cataclysm spells for Bastion of Twilight

3.4
* Added support to detect "energize" events
* Added Cataclysm spells for Blackwing Descent
* Added Cataclysm spells for Grim Batol
* Updated Cataclysm spells for Throne of the Tides

3.4.1
* Fixed Cataclysm spells for Bastion of Twilight

3.4.2
* Updated French localization - Thanks Blubibulga
* Removed Cataclysm spells for Bastion of Twilight

3.5
* Added alert for Fatigue
* Updated alert for Drowning
* Added Cataclysm spells for Bastion of Twilight
* Added Cataclysm spells for Blackwing Descent
* Added Cataclysm spells for Hyjal
* Added Cataclysm spells for Twilight Highlands
* Added Cataclysm spells for Stonecore

3.5.1
* Added Cataclysm spells for Bastion of Twilight
* Updated German localization - Thanks GusBackus
* Added Korean localization - Thanks Sunyruru

3.5.2
* Updated Korean localization - Thanks Sunyruru
* Updated spells for Love is in the Air

3.5.3
* Added Cataclysm spells for Throne of the Four Winds
* Updated Cataclysm spells for Throne of the Four Winds

3.5.4
* Added Cataclysm spells for Bastion of Twilight

3.5.5
* Fixed Cataclysm spells for Throne of the Four Winds
* Added Cataclysm spells for Bastion of Twilight
* Added Cataclysm spells for Blackwing Descent
* Added Burning Crusade spells for Tempest Keep

3.5.6
* Added Cataclysm spells for Bastion of Twilight

3.6
* Updated sounds to play on the Master channel instead of the SFX channel
* SFX channel is no longer unmuted when "Play sounds when muted" option is checked

4.0
* Added 4.1.0 support (PTR)
* Added alerts for when the player is damaging other party/raid members
* Added support for alerts based on player's debuffs
* Fixed Cataclysm spells for Throne of the Four Winds
* Added Cataclysm spells for Bastion of Twilight
* Added Cataclysm spells for Blackwing Descent
* Added Cataclysm spells for Zul'Gurub
* Added Cataclysm spells for Zul'Aman
* Added Wrath spells for Icecrown Citadel

4.0.1
* Fixed Cataclysm spells for Zul'Gurub
* Fixed Cataclysm spells for Blackwing Descent
* Fixed Cataclysm spells for Bastion of Twilight

4.1
* Added Recount integration
* Added support for alerts based on player's buffs
* Added Cataclysm spells for Bastion of Twilight
* Added Wrath spells for Ruby Sanctum

4.2
* Added addon message registration (PTR)
* Added support for alerts based on minimum damage taken
* Added and fixed Cataclysm spells for Blackwing Descent
* Added Cataclysm spells for Bastion of Twilight
* Removed Cataclysm spells for Throne of the Four Winds

4.2.1
* Updated French localization - Thanks Blubibulga
* Added Spanish localization - Thanks Pablous
* Added Cataclysm spells for Zul'Aman

4.2.2
* Updated Cataclysm spells for Throne of the Four Winds
* Added Cataclysm spells for Blackwing Descent
* Added Latin American Spanish localization (copied from the Spanish localization)

4.2.3
* Updated Traditional Chinese localization - Thanks Wowuicn
* Added Cataclysm spells for Zul'Gurub
* Added Cataclysm spells for Blackwing Descent

4.3
* Removed support for versions prior to GTFO 4.3 due to WoW 4.1 combat log changes
* Changed addon communications to use "GTFO" only instead of "GTFO_u" and "GTFO_v"
* Updated Korean localization - Thanks Sunyruru

4.3.1
* Added Cataclysm spells for Zul'Gurub
* Added Cataclysm spells for Zul'Aman
* Updated Generic spells (PvP)

4.3.2
* Added Classic spells for Thousand Needles
* Updated Cataclysm spells for Blackwing Descent

4.4
* Fixed cross-server version check bug
* Added 4.2.0 support (PTR)
* Added Cataclysm spells for Baradin Hold
* Added Cataclysm spells for Firelands (Experimental Mode)

4.5
* Revamped event handling system
* Added advanced custom logic handling to work around Blizzard's bugs
* Reworked test console commands so "/gtfo test2" and "/gtfo test 2" are both valid
* Updated French localization - Thanks Blubibulga	
* Added Cataclysm spells for Blackwing Descent
* Fixed Cataclysm spells for Throne of the Four Winds
* Fixed Cataclysm spells for Baradin Hold
* Fixed Cataclysm spells for Throne of the Tides
* Maloriak's Frost Chill and Al'akir's Lightning Rod no longer spams friendly fire warnings when you have the debuff
* Removed low alert warning for lava when gaining stacks of magma in Blackwing Descent or Bastion of Twilight
* Removed Cataclysm spells for Vashj'ir

4.6
* Added Skada integration
* Friendly fire alerts now record who caused the damage (when this info is available) in Recount/Skada
* Environmental, PvP, generic alerts, and campfires that damage less than 0.5% of your total HP are considered trivial alerts
* Improved memory management of disabled integration features
* Fixed several spells incorrectly sounding friendly fire alerts on the final tick of damage
* Magma is now being ignored briefly at the beginning of Phase 2 Nefarian
* Added Cataclysm spells for Baradin Hold (PTR)
* Added Cataclysm spells for Firelands (PTR)
* Added and updated Cataclysm spells for Blackwing Descent
* Updated Cataclysm spells for Zul'Gurub
* Added and updated Cataclysm spells for Throne of the Four Winds
* Fixed Cataclysm spells for Vashj'ir
* Fixed label bug in Recount

4.7
* Fixed localization bug that causes untranslated strings to appear as blank instead of English
* Revamped display handling system for easier hooking
* Updated French localization - Thanks Blubibulga
* Updated Cataclysm spells for Throne of the Tides
* Added and updated Cataclysm spells for Deadmines (Heroic)

4.8
* Removed support for versions prior to GTFO 4.8 due to WoW 4.2 combat log changes
* Added and updated Cataclysm spells for Uldum
* Updated Cataclysm spells for Firelands
* Updated Cataclysm spells for Shadowfang Keep (Heroic)
* Added holiday event spells for Ahune

4.8.1
* Added Cataclysm spells for Firelands
* Fixed version numbering bug

4.8.2
* Added Cataclysm spells for Firelands
* Added Cataclysm spells for Hyjal
* Added Cataclysm spells for the Molten Front
* Added generic spells

4.8.3
* Fixed Cataclysm spells for Firelands
* Added Cataclysm spells for Vortex Pinnacle
* Added Cataclysm spells for Hyjal
* Added Cataclysm spells for the Molten Front

4.8.4
* Added Cataclysm spells for Firelands
* Added Cataclysm spells for Hyjal
* Added Cataclysm spells for the Molten Front

4.8.5
* Fixed lua error with Skada integration
* Added Cataclysm spells for Firelands
* Added Cataclysm spells for the Molten Front

4.8.6
* Updated German Localization - Thanks Zaephyr81
* Fixed another lua error with Skada integration
* Added Cataclysm spells for the Molten Front
* Added Cataclysm spells for Hyjal
* Added Cataclysm spells for Blasted Lands
* Updated Cataclysm spells for Zul'Gurub
* Updated Cataclysm spells for Firelands

4.8.7
* Updated Simplified Chinese localization - Thanks Wowuicn
* Added Cataclysm spells for Firelands

4.9
* Updated Traditional Chinese localization - Thanks lsjyzjl
* Recount integration is disabled when using the LUI mod
* Added handling of alerts when a debuff gets refreshed
* Added Cataclysm spells for Firelands - Thanks Ferret2
* Added Classic spells for Ruins of Ahn'Qiraj

4.9.1
* Fixed lua error with Skada integration
* Added Cataclysm spells for Firelands (Volcanus encounter)

4.9.2
* Restored Recount integration when using the LUI mod
* Fixed Skada integration from being subjected to the sound spam filter
* Added Cataclysm spells for Firelands (Ragnaros)
* Fixed Cataclysm spells for Icecrown Citadel (Blood Queen)

4.9.3
* Added Cataclysm spells for Baradin Hold (Occu'thar)

4.9.4
* Updated Korean localization - Thanks Sunyruru
* Added holiday event spells for Brewfest

4.9.5
* Added Brazilian Portuguese localization - Thanks Phalk and Omukeka
* Updated Simplified Chinese localization - Thanks xazhaoyang
* Updated Traditional Chinese localization - Thanks xazhaoyang
* Added Cataclysm spells for Firelands (Trash, Ragnaros, Lord Rhyolith)
* Updated Cataclysm spells for Throne of the Four Winds (Al'Akir)
* Added Cataclysm spells for End Time
* Added Cataclysm spells for Hour of Twilight
* Added Cataclysm spells for Baradin Hold (Alizabal, Trash)
* Added Cataclysm spells for the Nexus (Legendary quest) - Thanks Alaw & Blubibulga

4.10
* Added PowerAuras 5.0 integration
* Updated Nefarian for Simplified Chinese
* Updated French localization - Thanks TrAsHeR
* Added Cataclysm spells for Well of Eternity
* Added Cataclysm spells for Dragon Soul
* Added Cataclysm spells for Firelands (Heroic Alysrazor)

4.11
* Updated for patch 
4.3 compatibility

4.11.1
* Fixed GTFO high buzzer sound to work with 4.3
* Added Cataclysm spells for Dragon Soul
* Added Cataclysm spells for Well of Eternity
* Added Cataclysm spells for Hour of Twilight

4.11.2
* Added Cataclysm spells for Dragon Soul (Ultraxion, Warmaster Blackhand, Deathwing)

4.11.3
* Added Cataclysm spells for Dragon Soul (Warmaster Blackhorn)
* Added Cataclysm spells for Hour of Twilight
* Added Cataclysm spells for Darkmoon Faire
* Updated Cataclysm spells for Dragon Soul (Deathwing)
* Updated Cataclysm spells for Well of Eternity (Peroth'arn)

4.11.4
* Updated Cataclysm spells for End Time
* Added Classic spells for Eastern Plaguelands

4.11.5
* Added Cataclysm spells for Dragon Soul (Warmaster Blackhand)
* Updated generic spells

4.12
* Added "special alerts" section for managing specific alert categories
* Updated Traditional Chinese localization - Thanks Andyca

4.12.1
* Fixed LUA error in config options for some clients

4.12.2
* Fixed lua error with Skada integration

4.12.3
* Removed "GTFO Loaded" startup message
* Updated French localization - Thanks Blubibulga
* Added command line option to disable version notifications

4.12.4
* Preventative taint protection on pop-up box
* Updated French localization - Thanks Blubibulga

4.13
* Added support for Mists of Pandaria (5.0.1)
* Added "INSTAKILL" event for fail alerts
* Added "Fatigue" to "special alerts"
* Added Cataclysm spells for Dragon Soul (Heroic Hagara)
* Added Pandaria spells for Scholomance
* Added Pandaria spells for Scarlet Cathedral
* Added Pandaria spells for Scarlet Halls
* Added Pandaria spells for Stormstout Brewery
* Added Pandaria spells for Temple of the Jade Serpent

4.14
* Updated for patch 5.0.4
* Reorganized spells for easier maintainability
* Added Pandaria spells for Mogu'shan Vaults

4.14.1
* Code optimizations
* Added Cataclysm spells for Dragon Soul (Heroic Madness)
* Added placeholders for Pandaria spells
* Added Pandaria spells for Gate of the Setting Sun
* Added Pandaria spells for Mogu'shan Palace
* Added Pandaria spells for Heart of Fear	

4.14.2
* Added Pandaria spells for Theramore's Fall
* Added Traditional Chinese localization - Thanks BNSSNB

4.14.3
* Added Pandaria spells for world bosses
* Added Pandaria spells for Shado-Pan Monastery
* Added Pandaria spells for Siege of Nivzao Temple
* Added Pandaria spells for Mogu'shan Vaults

4.15
* Fixed a bug with debuffs
* Fixed Pandaria spells for Temple of the Jade Serpent
* Removed Pandaria spells for Scarlet Cathedral
* Added Pandaria spells for Pandaria
* Added Pandaria spells for Stormstout Brewery

4.16
* Added support for different spell alerts at different difficulty levels
* Removed change logs from most individual files to reduce addon install size
* Updated Cataclysm spells for Dragon Soul (Heroic Hagara)
* Updated Pandaria spells for Stormstout Brewery
* Added Pandaria spells for Temple of the Jade Serpent
* Added Pandaria spells for Shado-Pan Monastery
* Added Pandaria spells for Mogu'shan Palace
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Pandaria (world)

4.16.1
* Updated Pandaria spells for Stormstout Brewery
* Added Pandaria spells for Shado-Pan Monastery
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for A Brewing Storm
* Added Pandaria spells for Crypt of the Forgotten Kings
* Added Pandaria spells for Arena of Annihilation
* Added Pandaria spells for Brewmoon Festival
* Added Pandaria spells for Greenstone Village
* Added Pandaria spells for Siege of Nivzao Temple
* Added Pandaria spells for Scarlet Cathedral
* Added Pandaria spells for Scarlet Halls
* Added Pandaria spells for Gate of the Setting Sun

4.16.2
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Headless Horseman

4.16.3
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Arena of Annihilation
* Added Pandaria spells for Gate of the Setting Sun
* Added Pandaria spells for Siege of Nivzao Temple
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Heart of Fear

4.16.4
* Alerts for Pheromones of Zeal for Imperial Vizier Zor'lok have been toned down
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Heart of Fear

4.17
* PvP alerts no longer sound during the Amber-Shaper Un'sok encounter
* Added Korean localization - Thanks Maknae
* Added Brazilian Portuguese localization - Thanks Phalk
* Added Pandaria spells for Siege of Nivzao Temple
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Heart of Fear
* Added Pandaria spells for The Eye

4.17.1
* Updated for patch 5.1
* Added Pandaria spells for Terrace of Endless Spring
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Heart of Fear
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Stormstout Brewery
* Added Pandaria spells for Brewmoon Festival

4.18
* Fixed addon message handling in LFD/LFR/Battlegrounds
* Updated Pandaria spells for Terrace of Endless Spring

4.18.1
* Added Pandaria spells for Heart of Fear
* Added Pandaria spells for Assault on Zan'vess
* Added Pandaria spells for Darkmoon Faire
* Added Pandaria spells for Terrace of Endless Spring
* Added Pandaria spells for Pandaria (world)
* Added Classic spells for Temple of Ahn'Qiraj

4.19
* Fixed addon support with WeakAuras and other display hooks
* Debugging mode commented out to improve performance
* Added trivial alert slider
* Added Simplified Chinese localization - Thanks lsjyzjl
* Added Pandaria spells for Lion's Landing
* Added Pandaria spells for Domination Point
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Terrace of Endless Spring
* Added Pandaria spells for Brawler's Guild

4.19.1
* Fixed missing localization strings

4.20
* Added Traditional Chinese localization - Thanks BNSSNB
* Added native WeakAuras integration
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Brawler's Guild		
* Added Pandaria spells for Heart of Fear	

4.20.1
* Added 5.2 support (PTR)
* Added French localization - Thanks Blubibulga
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Throne of Thunder

4.21
* Fixed trivial alert slider settings
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for Trove of the Thunder King
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Mogu'shan Vaults
* Added Pandaria spells for Terrace of Endless Spring

4.22
* Updated for patch 5.2
* Added support for Brewmaster monk tanks
* Added Pandaria spells for Throne of Thunder

4.22.1
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Mogu'shan Vaults

4.22.2
* Fixed Pandaria spells for Throne of Thunder
* Fixed Pandaria spells for Brawler's Guild

4.23
* Added support for LFR filters
* Added Pandaria spells for Black Temple
* Fixed Pandaria spells for Throne of Thunder
* Added Pandaria spells for Heart of Fear	

4.23.1
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for A Little Patience
* Added Pandaria spells for Dagger in the Dark
* Added Pandaria spells for Pandaria (world)

4.23.2
* Updated for patch 5.3
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for Theramore's Fall
* Added Pandaria spells for Blood in the Snow
* Added Pandaria spells for The Secrets of Ragefire
* Added Pandaria spells for Dark Heart of Pandaria
* Added Pandaria spells for Battle on the High Seas
* Added Pandaria spells for Unga Ingoo

4.23.3
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for Dark Heart of Pandaria
* Added Pandaria spells for The Secrets of Ragefire

4.23.4
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Crypt of the Forgotten Kings
* Added Pandaria spells for A Brewing Storm
* Added Pandaria spells for Trove of the Thunder King
* Added/Updated Pandaria spells for Throne of Thunder (thanks Oscarucb)

4.23.5
* Added Pandaria spells for Pandaria (world)
* Removed Pandaria spells for Throne of Thunder

4.23.6
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for Pandaria (world)

4.23.7
* Updated for patch 5.4
* Added Pandaria spells for Proving Grounds
* Added Pandaria spells for Throne of Thunder
* Added Pandaria spells for Siege of Orgrimmar

4.23.8
* Added Pandaria spells for Siege of Orgrimmar
* Added Pandaria spells for Pandaria (world)

4.24
* Added additional detection to prevent false friendly-fire alerts
* Added Pandaria spells for Siege of Orgrimmar
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Temple of the Jade Serpent
* Added Pandaria spells for Gate of the Setting Sun

4.24.1
* Added Pandaria spells for Siege of Orgrimmar

4.24.2
* Added Pandaria spells for Siege of Orgrimmar
* Added Pandaria spells for Pandaria (world)
* Fixed Pandaria spells for The Secrets of Ragefire

4.24.3
* Fixed Pandaria spells for Siege of Orgrimmar

4.25
* Added support for maximum stacks for alerts
* Added Pandaria spells for Siege of Orgrimmar
* Added Pandaria spells for Pandaria (world)

4.26
* Updated PowerAuras integration
* Added Pandaria spells for Siege of Orgrimmar
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Darkmoon Faire

4.26.1
* Added Pandaria spells for Siege of Orgrimmar
* Added Pandaria spells for Brawler's Guild

4.27
* Updated PowerAuras integration
* Added Pandaria spells for Siege of Orgrimmar

4.27.1
* Added Pandaria spells for Siege of Orgrimmar (Heroic)
* Added Pandaria spells for Feast of Winter Veil

4.27.2
* Added Pandaria spells for Siege of Orgrimmar (Heroic)

4.28
* Fixed a bug with GTFO options causing Trivial damage filters to stop working
* Added Pandaria spells for Siege of Orgrimmar (Heroic)
* Updated spells for Love is in the Air

4.29
* Updated for patch 5.4.7, resolved communication issues
* Raised default trivial % from .5% HP (200+ ticks to death) to 2% of HP (50+ ticks to death)
* Trivial slider increments in .5% intervals with .5% as the minimum
* /gtfo options now opens directly to the options frame
* Added Pandaria spells for Pandaria (world)

4.30
* Disabled tank alerts when soloing
* Added Pandaria spells for Pandaria (world)
* Added Pandaria spells for Siege of Orgrimmar (Heroic)

4.30.1
* Added Pandaria spells for Siege of Orgrimmar (Heroic)

4.31
* Added support for Warlords of Draenor
* Added and fixed Pandaria spells for Siege of Orgrimmar (Heroic)
* Added Pandaria spells for Gate of the Setting Sun

4.32
* Added an option to specify the sound channel GTFO sounds play on (default is Master)
* Added dialog sound channel support in Warlords of Draenor
* Updated Russian localization - Thanks user_kh
* Added Pandaria spells for Pandaria (world)
* Added WoD spells for Draenor (world)
* Added WoD spells for Auchindoun
* Added WoD spells for Bloodmaul Slag Mines
* Added WoD spells for Grimrail Depot
* Added WoD spells for Shadowmoon Burial Grounds
* Added WoD spells for Skyreach
* Added WoD spells for Upper Blackrock Spire

4.33
* Disabled sound channel support UI dropdown due to possible taint issues
* Added Pandaria spells for Siege of Orgrimmar (Heroic) - Thanks freddy436

4.34
* Fixed realm communication bug in Warlords of Draenor beta
* Added support for non-caster and caster-only alerts
* Added Pandaria spells for Brawler's Guild
* Added WoD spells for Draenor (world)
* Added WoD spells for Highmaul
* Added WoD spells for Shadowmoon Burial Grounds
* Added WoD spells for the Everbloom
* Added WoD spells for Upper Blackrock Spire

4.34.1
* Added Traditional Chinese localization - Thanks BNSSNB
* Added Pandaria spells for Siege of Orgrimmar (Heroic)
* Added WoD spells for Highmaul
* Added WoD spells for Blackrock Foundry
* Added WoD spells for Iron Docks

4.35
* Updated for patch 6.0

4.35.1
* Added WoD spells for Upper Blackrock Spire
* Added WoD spells for Blasted Lands Event
* Added Pandaria spells for Brewmoon Festival

4.35.2
* Updated mob identification for 6.0
* Added Wrath spells for Ulduar

4.35.3
* Added Pandaria spells for Siege of Orgrimmar (Heroic)
* Added WoD spells for Draenor (world)
* Added WoD spells for Bloodmaul Slag Mines
* Added WoD spells for Iron Docks
* Added WoD spells for Auchindoun

4.35.4
* Added WoD spells for Draenor (world)
* Added WoD spells for Shadowmoon Burial Grounds
* Added WoD spells for Skyreach
* Added WoD spells for Upper Blackrock Spire
* Added WoD spells for Grimrail Depot
* Added WoD spells for the Everbloom

4.35.5
* Added WoD spells for Draenor (world)
* Added WoD spells for Grimrail Depot
* Added WoD spells for Shadowmoon Burial Grounds
* Added WoD spells for the Everbloom
* Updated Classic spells for Molten Core

4.35.6
* Added WoD spells for Draenor (world)
* Added WoD spells for Highmaul
* Added WoD spells for Iron Docks
* Added WoD spells for Skyreach

4.35.7
* Added and fixed WoD spells for Highmaul

4.35.8
* Added WoD spells for Draenor (world)
* Added WoD spells for Highmaul
* Added WoD spells for Auchindoun
* Added WoD spells for Feast of Winter Veil

4.35.9
* Fixed WoD spells for Grimrail Depot
* Added WoD spells for Draenor (world)		
* Added WoD spells for Highmaul

4.35.10
* Added WoD spells for Brawler's Guild
* Added WoD spells for Highmaul
* Added WoD spells for Blackrock Foundry

4.36
* Updated for patch 6.1
* Added WoD spells for Blackrock Foundry

4.36.1
* Added WoD spells for Darkmoon Faire
* Added WoD spells for Blackrock Foundry

4.37
* Updated for patch 6.2
* Updated native WeakAuras integration
* Added WoD spells for Draenor (world)		

4.37.1
* Added WoD spells for Hellfire Citadel

4.37.2
* Added WoD spells for Hellfire Citadel

4.37.3
* Added WoD spells for Hellfire Citadel
* Added WoD spells for Draenor (world)		

4.37.4
* Added WoD spells for Hellfire Citadel
* Added WoD spells for Draenor (world)		

4.37.5
* Added WoD spells for Hellfire Citadel
* Added WoD spells for Draenor (world)		

4.37.6
* Added WoD spells for Hellfire Citadel - Thanks Oscarucb
* Updated French localization - Thanks Blubibulga & Dabeuliou
* Updated German localization - Thanks Pas06
* Updated Italian localization - Thanks Asixandur
* Updated Russian localization - Thanks user_kh
* Updated Simplified Chinese localization - Thanks Wowuicn, lsjyzjl, and Mini_Dragon
* Updated Spanish localization - Thanks Pablous

4.37.7
* Added WoD spells for Hellfire Citadel
* Added WoD spells for Draenor (world)		

4.38
* Fixed UI bug with some configuration options saving when hitting cancel
* Added support for Legion
* Added Legion spells for Mardum
* Added Legion spells for Vault of the Wardens
* Added Legion spells for The Broken Shore
* Added Legion spells for The Violet Hold
* Added Legion spells for Darkheart Thicket
* Added Legion spells for Vault of the Wardens
* Added Legion spells for Eye of Azshara
* Added Legion spells for Neltharion's Lair

4.38.1
* Added Wrath spells for Dalaran
* Added Legion spells for Dalaran
* Added Legion spells for The Broken Shore
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for The Nexus
* Fixed Legion spells for Eye of Azshara
* Added Legion spells for Neltharion's Lair

4.38.2
* Added WoD spells for Draenor (world)		
* Added Pandaria spells for Brawler's Guild
* Fixed and added Legion spells for The Broken Isles (world)
* Fixed Legion spells for Vault of the Wardens
* Added Legion spells for Mardum
* Added Legion spells for Darkheart Thicket
* Added Legion spells for Halls of Valor
* Added Legion spells for The Violet Hold
* Added Legion spells for The Emerald Nightmare
* Added Legion spells for the Demon Invasion (Legion Event)

4.38.3
* Updated for patch 7.0.3

4.38.4
* Added Legion spells for Nighthold
* Added Legion spells for The Broken Shore

4.38.5
* Added Legion spells for the Demon Invasion Event

4.38.6
* Added Legion spells for the Demon Invasion Event
* Fixed WoD spells for Hellfire Citadel
* Fixed Wrath spells for Icecrown Citadel

4.38.7
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Neltharion's Lair
* Added Legion spells for The Violet Hold
* Added Legion spells for Maw of Souls
* Added Legion spells for Black Rook Hold
* Added Legion spells for Vault of the Wardens

4.38.8
* Removed some Legion Event spells
* Added Legion spells for The Broken Isles (world)

4.39
* Added sound override support (unfinished)
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Maw of Souls
* Added Legion spells for Darkheart Thicket
* Added Legion spells for Eye of Azshara
* Added Legion spells for Black Rook Hold
* Added Legion spells for The Violet Hold
* Added Legion spells for The Emerald Nightmare

4.40
* Added sound override support
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for The Emerald Nightmare
* Added Legion spells for Darkheart Thicket

4.40.1
* Fixed Legion spells for The Emerald Nightmare

4.40.2
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for The Emerald Nightmare

4.40.3
* Fixed Legion spells for Halls of Valor
* Added Legion spells for The Emerald Nightmare

4.41
* Fixed an issue with Warrior and Death Knight tanks not being properly detected
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for The Emerald Nightmare

4.41.1
* Fixed PvP spells for warlocks
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for The Arcway
* Added Legion spells for Court of Stars

4.41.2
* Updated for patch 7.1

4.41.3
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Trial of Valor

4.41.4
* Fixed Wrath spells for Halls of Valor
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Trial of Valor
* Added Legion spells for Return to Karazhan

4.41.5
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Black Rook Hold

4.42
* Added support for ignoring the application event on debuffs but warning on damage ticks
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Trial of Valor
* Added Legion spells for Nighthold

4.42.1
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Nighthold

4.42.2
* Added Legion spells for Nighthold

4.42.3
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Nighthold

4.42.4
* Added and fixed Legion spells for Nighthold

4.42.5
* Added and fixed Legion spells for Nighthold
* Added Legion spells for Black Rook Hold

4.42.6
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Nighthold
* Added Legion spells for Vault of the Wardens

4.42.7
* Added spells for Ungoro Madness
* Added Legion spells for Black Rook Hold (thanks raven42rac)

4.42.8
* Updated for patch 7.2

4.42.9
* Added Legion spells for Cathedral of the Night

4.42.10
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Nighthold

4.42.11
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Nighthold

4.42.12
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Tomb of Sargeras

4.42.13
* Added Legion spells for Tomb of Sargeras

4.42.14
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Tomb of Sargeras

4.42.15
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Tomb of Sargeras

4.42.16
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Tomb of Sargeras

4.42.17
* Fixed Legion spells for Tomb of Sargeras

4.42.18
* Removed trivial flags for Black Temple (Timewalking)

4.43
* Updated for patch 7.3

4.43.1
* Added Legion spells for Argus

4.43.2
* Added Legion spells for Argus

4.43.3
* Added Legion spells for Argus
* Added Legion spells for Seat of the Triumvirate
* Added Legion spells for Tomb of Sargeras

4.43.4
* Added Legion spells for Argus
* Added Legion spells for Tomb of Sargeras

4.43.5
* Added Legion spells for Argus
* Added Legion spells for Tomb of Sargeras

4.43.6
* Added Legion spells for Argus
* Added Legion spells for Tomb of Sargeras

4.43.7
* Added Classic spells for Azeroth (world)

4.43.8
* Added Legion spells for Argus
* Added Legion spells for Antorus, The Burning Throne

4.43.9
* Added Legion spells for Antorus, The Burning Throne

4.44
* Added Legion spells for Antorus, The Burning Throne

4.44.1
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Antorus, The Burning Throne

